# trident-java

./: README.md  pom.xml
abi/: pom.xml
core/: pom.xml
core/src/main/java/org/tron/trident/api/: GrpcAPI.java  WalletGrpc.java  WalletSolidityGrpc.java
core/src/main/java/org/tron/trident/proto/: Chain.java  Common.java  Contract.java  Response.java
utils/: pom.xml
